<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<title>Lesson 12</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container"></div>
		</header>
		<main class="page">
			<div class="page__portfolio portfolio">
				<section class="portfolio__works works">
					<div class="portfolio__container">
						<div class="works__header header">
							<h1 class="header__title header__title--center">
								Portfolio
							</h1>
							<h2 class="header__subtitle header__subtitle--center">
								Latest Work
							</h2>
						</div>
						<nav class="works__menu menu">
							<ul class="menu__items">
								<li class="menu__item">
									<a href="#" class="menu__link">
										<span class="text">Show All</span>
										<span class="digit">14</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<span class="text">Design</span>
										<span class="digit">6</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<span class="text">Branding</span>
										<span class="digit">4</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<span class="text">Illustration</span>
										<span class="digit">3</span>
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										<span class="text">Motion</span>
										<span class="digit">1</span>
									</a>
								</li>
							</ul>
						</nav>
						<div class="works__pictures pictures">
							<ul class="pictures__content">
								<li class="pictures__image picture">
									<a href="#" class="picture__link">
										<picture>
											<source srcset="img/sofa.webp" type="image/webp">
											<img src="img/sofa.jpg" alt="Sofa">
										</picture>
										<!-- <img src="img/sofa.jpg" alt="Sofa"> -->
										<div class="picture__label">
											<div class="picture__subname">
												Design
											</div>
											<div class="picture__name">
												SOFA
											</div>
										</div>
									</a>
								</li>
								<li class="pictures__image picture">
									<a href="#" class="picture__link">
										<picture>
											<source srcset="img/keyboard.webp" type="image/webp">
											<img src="img/keyboard.jpg" alt="Keyboard">
										</picture>

										<div class="picture__label">
											<div class="picture__subname">
												Branding
											</div>
											<div class="picture__name">
												KeyBoard
											</div>
										</div>
									</a>
								</li>
								<li class="pictures__image picture">
									<a href="#" class="picture__link">
										<picture>
											<source srcset="img/workmedia.webp" type="image/webp">
											<img src="img/workmedia.jpg" alt="Work media">
										</picture>
										<!-- <img src="img/workmedia.jpg" alt="Work media"> -->
										<div class="picture__label">
											<div class="picture__subname">
												Illustration
											</div>
											<div class="picture__name">
												Work Media
											</div>
										</div>
									</a>
								</li>
								<li class="pictures__image picture">
									<a href="#" class="picture__link">
										<picture>
											<source srcset="img/dddone.webp" type="image/webp">
											<img src="img/dddone.jpg" alt="DDDone">
										</picture>
										<!-- <img src="img/dddone.jpg" alt="DDDone"> -->
										<div class="picture__label">
											<div class="picture__subname">
												Motion
											</div>
											<div class="picture__name">
												DDDone
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="works__explore explore">
							<a href="#" class="explore__button ">Explore More</a>
						</div>
					</div>
				</section>
				<section class="portfolio__getstarted getstarted">
					<div class="getstarted__container">
						<div class="getstarted__star">
							<img src="img/star.svg" alt="Star">
						</div>
						<div class="getstarted__body">
							<div class="getstarted__column-text column-text">
								<h2 class="column-text__title">
									Get Started
								</h2>
								<h3 class="column-text__subtitle">
									We Help Companies
									Move Faster
								</h3>
								<a href="#" class="column-text__button">Contact Us</a>
							</div>
							<div class="getstarted__column-envelope column-envelope">
								<div class="column-envelope__envelope-image">
									<img class="envelope-image" src="img/envelope.svg" alt="Envelope">
								</div>
							</div>
							<div class="getstarted__column-girl column-girl">
								<div class="column-girl__girl-image">
									<img src="img/girl.png" alt="Girl">
								</div>
								<div class="column-girl__cloud-image">
									<img src="img/cloud.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="portfolio__conferences conferences">
					<div class="conferences__container">
						<div class="conferences__header header">
							<h1 class="header__title header__title--center">
								Events
							</h1>
							<h2 class="header__subtitle header__subtitle--center">
								Explore Future <br>
								Conferences
							</h2>
						</div>
						<div class="conferences__items">
							<div class="conferences__column">
								<div class="conferences__item">
									<div class="conferences__schedule">
										<div class="conferences__data">
											<div class="conferences__number">
												3
											</div>
											<div class="conferences__month-year">
												November <br>
												2021
											</div>
										</div>
										<div class="conferences__time">
											<div class="conferences__image">
												<img src="img/shape.svg" alt="Clock">
											</div>
											9:00 am – 3:00 pm
										</div>
									</div>
									<div class="conferences__text">
										<h2 class="conferences__title">
											Design Weeks
										</h2>
										<div class="conferences__description">
											Digital agency is a business you hire to outsource your digital.
										</div>
										<a href="#" class="conferences__link">Explore Now</a>
									</div>
								</div>
							</div>
							<div class="conferences__column">
								<div class="conferences__item">
									<div class="conferences__schedule">
										<div class="conferences__data">
											<div class="conferences__number">
												15
											</div>
											<div class="conferences__month-year">
												November <br>
												2021
											</div>
										</div>
										<div class="conferences__time">
											<div class="conferences__image">
												<img src="img/shape.svg" alt="Clock">
											</div>
											1:00 pm – 8:00 pm
										</div>
									</div>
									<div class="conferences__text">
										<h2 class="conferences__title">
											Interior Design
										</h2>
										<div class="conferences__description">
											Marketing efforts, instead of handling in-house.
										</div>
										<a href="#" class="conferences__link">Explore Now</a>
									</div>
								</div>
							</div>
							<div class="conferences__column">
								<div class="conferences__item">
									<div class="conferences__schedule">
										<div class="conferences__data">
											<div class="conferences__number">
												3
											</div>
											<div class="conferences__month-year">
												November <br>
												2021
											</div>
										</div>
										<div class="conferences__time">
											<div class="conferences__image">
												<img src="img/shape.svg" alt="Clock">
											</div>
											9:00 am – 3:00 pm
										</div>
									</div>
									<div class="conferences__text">
										<h2 class="conferences__title">
											Design Weeks
										</h2>
										<div class="conferences__description">
											Digital agency is a business you hire to outsource your digital.
										</div>
										<a href="#" class="conferences__link">Explore Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="conferences__explore explore">
							<a href="#" class="explore__button ">Explore More</a>
						</div>
					</div>
				</section>
				<section class="portfolio__team team">
					<div class="team__container">
						<div class="team__header header">
							<h1 class="header__title">
								Our Team
							</h1>
							<h2 class="header__subtitle">
								Team of Designers <br>
								and Developers
							</h2>
							<div class="team__slider">
								<div class="team__cirle--left">
									<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
										fill="none">
										<rect x="0.5" y="0.5" width="47" height="47" rx="23.5" stroke="white"
											stroke-opacity="0.295743" />
									</svg>
									<div class="team__arrow--left">
										<svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
											fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M14 4.99967C14 4.72352 13.7761 4.49967 13.5 4.49967H1.70698L4.85398 1.35367C4.98045 1.22719 5.02984 1.04286 4.98355 0.870093C4.93726 0.697329 4.80232 0.562385 4.62955 0.516093C4.45679 0.469801 4.27245 0.519194 4.14598 0.645666L0.145978 4.64567C0.0519366 4.73947 -0.000915527 4.86684 -0.000915527 4.99967C-0.000915527 5.13249 0.0519366 5.25986 0.145978 5.35367L4.14598 9.35367C4.27245 9.48014 4.45679 9.52953 4.62955 9.48324C4.80232 9.43695 4.93726 9.302 4.98355 9.12924C5.02984 8.95648 4.98045 8.77214 4.85398 8.64567L1.70698 5.49967H13.5C13.7761 5.49967 14 5.27581 14 4.99967Z"
												fill="white" />
										</svg>
									</div>
								</div>
								<div class="team__cirle--right">
									<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
										fill="none">
										<rect x="0.5" y="0.5" width="47" height="47" rx="23.5" stroke="white"
											stroke-opacity="0.295743" />
									</svg>
									<div class="team__arrow--right">
										<svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 14 10"
											fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M0 4.99966C0 4.72351 0.223858 4.49966 0.5 4.49966H12.293L9.146 1.35366C8.95049 1.15815 8.95049 0.841164 9.146 0.645655C9.34151 0.450146 9.65849 0.450146 9.854 0.645655L13.854 4.64566C13.948 4.73946 14.0009 4.86683 14.0009 4.99966C14.0009 5.13248 13.948 5.25985 13.854 5.35365L9.854 9.35365C9.65849 9.54916 9.34151 9.54916 9.146 9.35365C8.95049 9.15815 8.95049 8.84116 9.146 8.64565L12.293 5.49966H0.5C0.223858 5.49966 0 5.2758 0 4.99966Z"
												fill="white" />
										</svg>
									</div>
								</div>
							</div>
						</div>
						<ul class="team__items">
							<li class="team__item">
								<a href="#" class="team__link">
									<div class="team__image">
										<picture>
											<source srcset="img/designer.webp" type="image/webp">
											<img src="img/designer.jpg" alt="Designer">
										</picture>
									</div>
									<div class="team__name">Azah Anyeni</div>
									<div class="team__position">Designer</div>
								</a>
							</li>
							<li class="team__item">
								<a href="#" class="team__link">
									<div class="team__image">
										<picture>
											<source srcset="img/developer.webp" type="image/webp">
											<img src="img/developer.jpg" alt="Designer">
										</picture>
									</div>
									<div class="team__name">Roelof Bekkenenks</div>
									<div class="team__position">React Developer</div>
								</a>
							</li>
							<li class="team__item">
								<a href="#" class="team__link">
									<div class="team__image">
										<picture>
											<source srcset="img/illustrator.webp" type="image/webp">
											<img src="img/illustrator.jpg" alt="Illustrator">
										</picture>
									</div>
									<div class="team__name">Leonardo Oliveira</div>
									<div class="team__position">Illustrator</div>
								</a>
							</li>
							<li class="team__item">
								<a href="#" class="team__link">
									<div class="team__image">
										<picture>
											<source srcset="img/product-designer.webp" type="image/webp">
											<img src="img/product-designer.jpg" alt="Product Designer">
										</picture>
									</div>
									<div class="team__name">Izabella Tabakova</div>
									<div class="team__position">Product Designer</div>
								</a>
							</li>
						</ul>
						<ul class="team__marker marker">
							<li class="marker__item marked"></li>
							<li class="marker__item"></li>
							<li class="marker__item"></li>
						</ul>
					</div>
				</section>
				<section class="portfolio__founder founder">
					<div class="founder__container">
						<div class="founder__body">
							<div class="founder__image">
								<picture>
									<source srcset="img/founder.webp" type="image/webp">
									<img src="img/founder.png" alt="Founder">
								</picture>
							</div>
							<div class="founder__text">
								<h2 class="founder__title">
									Founder Words
								</h2>
								<div class="founder__words">
									Digital agency is a business you hire to outsource your digital marketing efforts
								</div>
								<div class="founder__name">
									Ren Delan
								</div>
								<div class="founder__founder">
									Founder
								</div>
							</div>
							<div class="founder__quotas">
								<img src="img/quotas.svg" alt="Quotas">
							</div>
						</div>
					</div>
				</section>
			</div>

			<!-- <div class="page__flex flex"> -->
			<!-- <div class="flex__container"> -->
			<!-- FLEX - контейнер -->
			<!-- <div class="flex flex--margin"> -->
			<!-- FLEX - елемент -->
			<!-- <div class="flex__item">1</div> -->
			<!-- FLEX - елемент -->
			<!-- <span class="flex__item">2</span> -->
			<!-- FLEX - елемент -->
			<!-- <a href="#" class="flex__item">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, -->
			<!-- architecto.</a> -->
			<!-- FLEX - елемент -->
			<!-- <div class="flex__item">4</div> -->
			<!-- <div class="flex__item">5</div>
						<div class="flex__item">6</div>
						<div class="flex__item">7</div>
						<div class="flex__item">8</div>
						<div class="flex__item">9</div>
						<div class="flex__item">10</div>
						<div class="flex__item">11</div>
						<div class="flex__item">12</div> -->
			<!-- </div> -->

			<!-- <div class="row">
						<div class="column">
							<img class="image" src="img/card-image.jpg" alt="Image">
							<p class="text">Some content</p>
							<a class="link" href="#">Some link</a>
						</div>
						<div class="column">
							<img class="image" src="img/card-image.jpg" alt="Image">
							<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ab? Earum voluptatum
								eos
								consectetur, pariatur unde placeat temporibus dignissimos magnam voluptas vitae adipisci?
								Dolorum maiores omnis magni quibusdam molestias error.</p>
							<a class="link" href="#">Some link</a>
						</div>
						<div class="column">
							<img class="image" src="img/card-image.jpg" alt="Image">
							<p class="text">Some content</p>
							<a class="link" href="#">Some link</a>
						</div>
						<div class="column">
							<img class="image" src="img/card-image.jpg" alt="Image">
							<p class="text">Some content</p>
							<a class="link" href="#">Some link</a>
						</div>
						<div class="column">
							<img class="image" src="img/card-image.jpg" alt="Image">
							<p class="text">Some content</p>
							<a class="link" href="#">Some link</a>
						</div>
					</div> -->

			<!-- </div> -->
			<!-- </div> -->
		</main>
		<footer class=" footer">
			<div class="footer__container"></div>
		</footer>
	</div>
</body>

</html>